# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://auth-db1186.hstgr.io:3306/u725228781_db_maxtime
spring.datasource.username=u725228781_amartino
spring.datasource.password=#Poderosa2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Configuración de seguridad JWT
security.jwt.expiration-minutes=43200
security.jwt.secret-key=TWlDbGF2ZVBhcmFFbFNpc3RlbWFFc0xhVm9sdW50YWQ=
